#
# Marlin Firmware
# config.ini - Options to apply before the build
#
[config:base]
ini_use_config                            = all@configs/HTMPMOVE_config.ini
;ini_use_config                           = all@mp2-2_c.ini, all@mp2-2_a.ini

# Load all config: sections in this file
;ini_use_config                          = all
# Load config file relative to Marlin/
;ini_use_config                          = another.ini
# Download configurations from GitHub
;ini_use_config                          = example/Creality/Ender-5 Plus @ bugfix-2.1.x
# Download configurations from your server
;ini_use_config                          = https://me.myserver.com/path/to/configs
# Evaluate config:base and do a config dump
;ini_use_config                          = base
;config_export                           = 2

