#
# Marlin Firmware
# config.ini - Options to apply before the build
#
[config:base]
string_config_h_author = "(Ian,23-12-19,MP2-1_New_Motherboard)"
; ini_use_config                            = all@configs/HTMP1-1_config.ini
ini_use_config                            = all@configs/MP2-1_config.ini

# Load all config: sections in this file
;ini_use_config                          = all
# Load config file relative to Marlin/
;ini_use_config                          = another.ini
# Download configurations from GitHub
;ini_use_config                          = example/Creality/Ender-5 Plus @ bugfix-2.1.x
# Download configurations from your server
;ini_use_config                          = https://me.myserver.com/path/to/configs
# Evaluate config:base and do a config dump
;ini_use_config                          = base
;config_export                           = 2

