#
# Marlin Firmware
# config.ini - Options to apply before the build
#
[config:base]
# Change to select which printer you are building for. 
# Should be in the form all@yourprinter_c.ini, all@yourprinter_a.ini
; ini_use_config   = none
ini_use_config                           = all@mp2-1_c.ini, all@mp2-1_a.ini
# Available printers: 
# Mixing Printer 2.1 = mp2-1_c.ini, mp2-1_a.ini
# High Temperature Mixing Printer 1 = mpht1-0.ini

# This is the only other value that will require periodic updates:
string_config_h_author = "(JointLab, Ian Rybak, 2023-01-25)"

# Perform a dump of the export (can leave off most of the time)
; config_export = 2

show_bootscreen = on

# Other options for configs to use 
# Do not use the configuration files at build
;ini_use_config                          = none
# Load all config: sections in this file
;ini_use_config                          = all
# Load config file relative to Marlin/
;ini_use_config                          = another.ini
# Download configurations from GitHub
;ini_use_config                          = example/Creality/Ender-5 Plus @ bugfix-2.1.x
# Download configurations from your server
;ini_use_config                          = https://me.myserver.com/path/to/configs
# Evaluate config:base and do a config dump
;ini_use_config                          = base
;config_export                           = 2