[config:thermal]
thermocouple_max_errors = 15
adaptive_fan_slowing = off
#nozzle watching
thermal_protection_period = 45
thermal_protection_hysteresis = 4
watch_temp_period = 30
watch_temp_increase = 2
#bed watching
thermal_protection_bed_period = 60
thermal_protection_bed_hysteresis = 5
watch_bed_temp_period = 30
watch_bed_temp_increase = 2
thermal_protection_variance_monitor = off
#pid scaling
pid_extrusion_scaling = off
pid_fan_scaling = off
#autotemperature
autotemp = off
#high temperature sensor issue correction
max_consecutive_low_temperature_error_allowed = off
milliseconds_preheat_time = off
#timeout
hotend_idle_timeout = on
hotend_idle_timeout_sec = (5*60)
hotend_idle_min_trigger = 150
hotend_idle_nozzle_target = 0
hotend_idle_bed_target = 0
#special temperature sensor used by the oven
temp_sensor_ad595_offset = 0.0
temp_sensor_ad595_gain = 1.0
temp_sensor_ad8495_offset = 0.0
temp_sensor_ad8495_gain = 1.0
#parallel heaters - might be sometimes used
heaters_parallel = off

[config:extruderadvance]
extruder_runout_prevent = off
e0_auto_fan_pin = -1
lin_advance = off

[config:fanadvanced]
use_controller_fan = off
fan_kickstart_time = off
fan_off_pwm = off
redundant_part_cooling_fan = off

[config:homingadvanced]
#motion
sensorless_backoff_mm = { 2, 2, 0 }
homing_bump_mm = { 0, 0, 2 }
homing_bump_divisor = { 2, 2, 4 }
homing_backoff_post_mm = off
quick_home = on
#z steppers
z_stepper_auto_align = on
g34_max_grade = 5
z_stepper_align_iterations = 5
z_stepper_align_acc = 0.01
restore_leveling_after_g34 = on
home_after_g34 = on
#tramming
assisted_tramming = off

[config:motionadvanced]
default_stepper_deactive_time = 120
disable_inactive_x = true
disable_inactive_y = true
disable_inactive_z = false
#slowdown if printer clogged, not great
slowdown = off
#backlash compensation - experimental
backlash_compensation = on
backlash_gcode = on
#smoothing
adaptive_step_smoothing = on
#postion saving
saved_positions = 4
#arcs
arc_support = on
cnc_workspace_planes = on
#special stepping
direct_stepping = off
minimum_stepper_post_dir_delay = off
minimum_stepper_pre_dir_delay = off
minimum_stepper_pulse = off
maximum_stepper_rate = off

[config:extras]
#m73 from prusaslicer
set_progress_manually = on
#sd cards
sdcard_sort_alpha = off
long_filename_host_support = on
scroll_long_filenames = on
auto_report_sd_status = on
sdcard_connection = ONBOARD
sd_finished_releasecommand = "M84XYE"
#usb otg - experimental
use_otg_usb_host = on
#config embedding - only enable if more than 3k flash available
configuration_embedding = on
#leveling
optimized_mesh_storage = off
#emergency parser and communication
emergency_parser = on
serial_float_precision = 4
auto_report_temperatures = on
auto_report_redundant = on
auto_report_position = on
extended_capabilities_report = on
m115_geometry_report = on
expected_printer_check = off
m114_detail = on
report_fan_change = on
repetier_gcode_m360 = on
#gcode specialties
startup_commands = off
#host 
host_action_commands = on
host_prompt_support = on
host_status_notifications = on

[config:babystep]
babystepping = on
babystep_without_homing = on
babystep_always_available = on
babystep_xy = off
babystep_multiplicator_xy = off
doubleclick_for_z_babystepping = on
move_z_when_idle = off
babystep_display_total = on
babystep_zprobe_offset = on

[config:filament]
#retractions
fwretract = off
retract_length = 5
retract_sync_mixing = on
#pause for filament changes
advanced_pause_feature = off
filament_change_unload_feedrate = 10
filament_change_unload_length = 100
filament_change_slow_load_length = 0

[config:tmc]
chopper_timing = CHOPPER_DEFAULT_24V
sensorless_homing = on
improve_homing_reliability = on
tmc_home_phase = { 896, 896, -1 }
tmc_debug = on
#x motor
x_current = 1200
chopper_timing_x = CHOPPER_TIMING
x_stall_sensitivity = 67
#y motor
y_current = 1200
chopper_timing_y = CHOPPER_TIMING
y_stall_sensitivity = 67
#z motors
z_current = 1000
chopper_timing_z = CHOPPER_TIMING
z2_current = 1000
chopper_timing_z2 = CHOPPER_TIMING
#e motors
e0_current = 900
chopper_timing_e = CHOPPER_TIMING
e1_current = 900
chopper_timing_e1 = CHOPPER_TIMING
e2_current = 900
chopper_timing_e2 = CHOPPER_TIMING
e3_current = 900
chopper_timing_e3 = CHOPPER_TIMING
#stealthchop
stealthchop_xy = on
stealthchop_z = on
stealthchop_e = off
#monitor
monitor_driver_status = on