[config:warnings]
no_auto_assign_warning = off
no_configuration_embedding_warning = off

[config:motherboard]
motherboard = BOARD_BTT_SKR_V2_0_REV_B
#1 is the default serial port. Use 1000000 baudrate only for touchscreens, otherwise 115200
serial_port = 1
baudrate = 1000000
baud_rate_gcode = on
serial_port_2 = -1
baudrate_2 = off
serial_port_3 = off
bluetooth = off
custom_machine_name = "JL MP2.1"
machine_uuid = off

[config:steppers]
btt_motor_expansion = on
x_driver_type = TMC2209
y_driver_type = TMC2209
z_driver_type = TMC2209
z2_driver_type = TMC2209
#disable e0-n for non-printer machine
e0_driver_type = TMC2209
#disable e1-n for non-mixing printers
e1_driver_type = TMC2209
e2_driver_type = TMC2209
#disable e3 for mixing printers with only two inlets
e3_driver_type = TMC2209
#inverting enable pins
x_enable_on = 0
y_enable_on = 0
z_enable_on = 0
e_enable_on = 0
#disable innactive steppers immediately
disable_x = false
disable_y = false
disable_z = false
#inverting stepper directions
invert_x_dir = true
invert_y_dir = false
invert_z_dir = false

[config:extruder]
#because we only have one nozzle, set this to 1
extruders = 1
default_nominal_filament_dia = 1.75
#set the type of nozzle - usually either singlenozzle or mixing_extruder
singlenozzle = off
mmu_model = off
switching_extruder = off
parking_extruder = off
magnetic_parking_extruder = off
switching_toolhead = off
magnetic_switching_toolhead = off
electromagnetic_switching_toolhead = off
mixing_extruder = on
mixing_steppers = 4
direct_mixing_in_g1 = on
mixer_normalizer_debug = on
#disabling: not a good thing
disable_e = false
disable_inactive_extruder = off
#inverting extruders: set to true only for direct drive, geared = false
invert_e0_dir = false
invert_e1_dir = false
invert_e2_dir = false
invert_e3_dir = false

[config:psu]
#we don't use these, but specify so
psu_control = off
psu_name = off

[config:temperatures]
#standard thermistor is 5
temp_sensor_0 = 5
#we don't ever use sensor 1-7 because we only have one hotend
temp_sensor_1 = 0
#bed uses sensor 1 for prusa beds with original thermal sensor
temp_sensor_bed = 1
#redundant sensor might be used on some printer models, so explicitely disable
temp_sensor_redundant = 0

#if you want to use testing values, set them here and set the sensor to 998 or 999
dummy_thermistor_998_value = 25
dummy_thermistor_999_value = 100

#safety timings
temp_residency_time = 3
temp_window = 1
temp_hysteresis = 3
temp_bed_residency_time = 10
temp_bed_window = 1
temp_bed_hysteresis = 3

#min/max temps
heater_0_mintemp = 15
#max temp on mixing printers 2.0-2.2 is 240 and should not be reached normally
heater_0_maxtemp = 240
bed_mintemp = 15
bed_maxtemp = 120
#put a 5 degree limit over 240 for a kill all at 245
hotend_overshoot = 5
bed_overshoot = 5

[config:pid]
#nozzle
pidtemp = on
bang_max = 255
pid_max = BANG_MAX
pid_k1 = 0.95
default_kp = 167.24
default_ki = 23.6215
default_kd = 296.015
#bed
pidtempbed = on
bed_limit_switching = off
max_bed_power = 255
default_bedkp = 33.5520
default_bedki = 1.7189
default_bedkd = 436.6235
#settings
pid_edit_menu = on
pid_autotune_menu = on

[config:safety]
prevent_cold_extrusion = on
extrude_mintemp = 170
prevent_lengthy_extrude = off
extrude_maxlength = (X_MAX_LENGTH + Y_MAX_LENGTH)

thermal_protection_hotends = on
thermal_protection_bed = on
thermal_protection_chamber = on
thermal_protection_cooler = on

[config:machine]
num_m106_fans = 3
soft_pwm_scale = 0
filament_runout_sensor = off

[config:endstops]
#all mixing printers use x maximum, not minimum
use_xmin_plug = off
use_xmax_plug = on
#all printers use y minimum
use_ymin_plug = on
use_ymax_plug = off
#all printers use z minimum (some bed sensor)
use_zmin_plug = on
use_zmax_plug = off

endstoppullups = on
endstoppulldowns = off
#this is set to true by some printers, so be explicit
x_min_endstop_inverting = false
y_min_endstop_inverting = false

endstop_noise_threshold = off
detect_broken_endstop = on

min_software_endstops = on
max_software_endstops = on
soft_endstops_menu_item = on

[config:motion]
distinct_e_factors = off
default_axis_steps_per_unit = { 100, 100, 400, 419.6 }
default_max_feedrate = { 300, 300, 5, 22 }
limited_max_fr_editing = off
default_max_acceleration = { 3000, 3000, 500, 5000 }
limited_max_accel_editing = off
default_acceleration = 3000
default_retract_acceleration = 3000
default_travel_acceleration = 3000
#we use the newer ejerk and junction deviation
classic_jerk = off
default_ejerk = 5.0
junction_deviation_mm = 0.053
jd_handle_small_segments = on
#s curve for better vibration control
s_curve_acceleration = on
#parking feature
nozzle_park_feature = on
nozzle_park_point = {(X_MIN_POS + 10), (Y_MAX_POS - 10), 20 }
nozzle_park_move = 0
nozzle_park_z_raise_min = 2
nozzle_park_xy_feedrate = 100
nozzle_park_z_feedrate = 5

[config:probing]
z_min_probe_uses_z_min_endstop_pin = on
use_probe_for_z_homing = on
#set to off such that it is controlled by pins file, not config files
z_min_probe_pin = off
fix_mounted_probe = on
nozzle_to_probe_offset = { -21, 23, -0.88 }
#if probes are having difficulty at the edge of the bed, increase this
probing_margin = 0
xy_probe_feedrate = (133*60)
z_probe_feedrate_fast = (4*60)
z_probe_feedrate_slow = (Z_PROBE_FEEDRATE_FAST / 2)
#may enable this for more accurate results
multiple_probing = off
extra_probing = off
#clearance is a bit weird, but this should work
z_clearance_deploy_probe = 0
z_clearance_between_probes = 5
z_clearance_multi_probe = 5
z_after_probing = Z_AFTER_HOMING
z_probe_low_point = -1
z_probe_offset_range_min = -20
z_probe_offset_range_max = 20
z_min_probe_repeatability_test = on
#forcing probing items only slows things down
probing_heaters_off = off
probing_esteppers_off = off
probing_steppers_off = off
delay_before_probing = off
preheat_before_probing = off
#we like warnings
disable_reduced_accuracy_warning = off

[config:homing]
#safety
no_motion_before_homing = false
home_after_deactivate = on
#heights
z_idle_height = off
z_homing_height = 5
z_after_homing = 1
#directions: (+) is to max, (-) is to minimum
x_home_dir = 1
y_home_dir = -1
z_home_dir = -1
manual_x_home_pos = X_BED_SIZE
manual_y_home_pos = 0
manual_z_home_pos = 0
z_safe_homing = on
#speed
homing_feedrate_mm_m = { (50*60), (50*60), (4*60) }
validate_homing_endstops = on

[config:size]
x_bed_size = 190
y_bed_size = 215
x_min_pos = 0
y_min_pos = 0
z_min_pos = 0
x_max_pos = X_BED_SIZE
y_max_pos = Y_BED_SIZE
z_max_pos = 140

[config:bedlevel]
#select one of these
auto_bed_leveling_3point = off
auto_bed_leveling_linear = off
auto_bed_leveling_bilinear = off
auto_bed_leveling_ubl = on
mesh_bed_leveling = off
#mesh restoration
restore_leveling_after_g28 = off
enable_leveling_after_g28 = off
#heating
preheat_before_leveling = on
leveling_nozzle_temp = 0
leveling_bed_temp = 60
#special sensor
bd_sensor = off
#adjustment target height
manual_probe_start_z = 0.2
#fade
enable_leveling_fade_height = on
default_leveling_fade_height = 10.0
#segmenting
segment_leveled_moves = on
leveled_segment_length = 5.0
#validation
g26_mesh_validation = off
#UBL settings
mesh_inset = 0
grid_max_points_x = 15
grid_max_points_y = GRID_MAX_POINTS_X
ubl_hilbert_curve = on
ubl_mesh_edit_moves_z = on
ubl_save_active_on_m500 = on
ubl_mesh_wizard = on
#screen
lcd_bed_leveling = on
mesh_edit_z_step = 0.025
lcd_probe_z_range = 4
mesh_edit_menu = on
#tramming
lcd_bed_tramming = off
#scripting
z_probe_end_script = off

[config:calibrate]
#for now, keeping skew off, but considering it
skew_correction = off
xy_diag_ac = 282.8427124746
xy_diag_bd = 282.8427124746
xy_side_ad = 200
skew_correction_for_z = on
xz_diag_ac = 282.8427124746
xz_diag_bd = 282.8427124746
yz_diag_ac = 282.8427124746
yz_diag_bd = 282.8427124746
yz_side_ad = 200
skew_correction_gcode = on

[config:eeprom]
eeprom_settings = on
eeprom_chitchat = on
eeprom_boot_silent = on
eeprom_auto_init = off
eeprom_init_now = off
marlin_eeprom_size = 0x2000

[config:others]
#host
host_keepalive_feature = on
default_keepalive_interval = 2
busy_while_heating = on
#units = nothing
#preheats
preheat_1_label = "PLA"
preheat_1_temp_hotend = 215
preheat_1_temp_bed = 60
preheat_1_fan_speed = 0
#nozzle cleaning
nozzle_clean_feature = off
#timers and counters
printjob_timer_autostart = off
printcounter = off
#security
password_feature = off

[config:lcd]
#languages and style - only affects Marlin mode
lcd_language = en
display_charset_hd44780 = JAPANESE
lcd_info_screen_style = 0
#sd card
sdsupport = on
sd_check_and_retry = on
#slim menus
no_lcd_menus = off
slim_lcd_menus = off
#encoder stuff
encoder_pulses_per_step = 4
reverse_encoder_direction = off
reverse_menu_direction = off
reverse_select_direction = off
encoder_noise_filter = off
#homing menu
individual_axis_homing_menu = on
individual_axis_homing_submenu = on
#speaker
speaker = on
lcd_feedback_frequency_duration_ms = 2
lcd_feedback_frequency_hz = 5000
#screen type: smart for PRUSA screens
#             full graphic for TFT Marlin mode
#             disable all for no Marlin mode
reprap_discount_smart_controller = off
reprap_discount_full_graphic_smart_controller = off